<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Orbitron&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
    <style>
        body {
            margin:0px;
            padding:0px;
            background-image: url('https://wallpapercave.com/download/4k-hd-anime-pc-wallpapers-wp5121779');
            background-size: cover;
            background-position-x:right;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4); /* Adjust the opacity as needed */
            z-index:-1;
        }
        .cont1 {
            position:absolute;
            position:fixed;
            z-index:4;
            top:0%;
            width:100%;
            height:7%;
            background-color:rgba(39, 37, 37, 0.979);
            backdrop-filter:blur;
            margin:0px;
            padding:0px;
        }
        ul {
            position:absolute;
            top:5%;
            display:flex;
            flex-direction: row;
            align-items: center;
            margin-right: 10px;
            text-decoration:none;
            list-style: none;
            gap: 25px;
            right:10%;
        }
        a {
            color:aliceblue;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            top:50%;
        }
        a:hover {
            color:grey;
            text-decoration: underline;
        }
        button {
            position:absolute;
            top:0%;
            width:90px;
            height:100%;
            border:none;
            background-color:rgba(75, 73, 73, 0.904);
            color:aliceblue;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:500px;
            font-size:medium;
            margin:0px;
            padding:0px;
            right:2%;
        }
        button:hover {
            background-color:rgba(129, 125, 125, 0.904);
            color:rgb(39, 38, 38);
        }
        h1 {
            position:absolute;
            display:inline;
            top:0%;
            left:2%;
            color:rgb(203, 212, 219);
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
        }
        .cont2 {
            position:absolute;
            width:60%;
            height:400px;
            background-color:rgba(12, 12, 12, 0.895);
            border:1px solid rgba(117, 113, 113, 0.795);
            backdrop-filter:blur;
            border-radius:10px;
            left:20%;
            top:65px;
            flex-shrink: inherit;
            flex-direction: column;
        }
        .c2h2 {
            position:absolute;
            top:2%;
            left:5%;
            font-size:xx-large;
            font-family:consolas;
            font-weight:700px;
            color:aliceblue;
        }
        .c2p1 {
            position:absolute;
            top:19%;
            left:5%;
            font-size:medium;
            font-family:consolas;
            color:rgb(92, 188, 233);
            font-weight: 500px;
        }
        .descgenre {
            position:absolute;
            top:29%;
            left:5%;
            font-family:consolas;
            font-size:medium;
            font-weight:500px;
            color:aliceblue;
            width:45%;
        }
        .wiki {
            position:absolute;
            bottom:21%;
            left:35%;
            font-size:medium;
            font-family:consolas;
            color:rgb(92, 188, 233);
            font-weight:500px;
        }
        .c1img {
            position:absolute;
            right:5%;
            top:7%;
            width:40%;
            height:90%;
        }
        .cont3 {
            position:absolute;
            width:70%;
            height:450px;
            left:15%;
            top:500px;
            border:1px solid rgba(80, 80, 128, 0.798);
            border-radius:10px;
            backdrop-filter:blur;
            background-color:rgba(9, 9, 41, 0.898);
        }
        .c3h2 {
            position:absolute;
            left:25%;
            color:aliceblue;
            font-size:x-large;
            font-family:consolas;
            font-weight:500px;
        }
        .fav1 {
            position:absolute;
            margin-left:4%;
            top:20%;
            width:20%;
            height:65%;
            z-index:0
        }
        .fav2 {
            position:absolute;
            margin-left:4%;
            top:20%;
            left:24%;
            width:20%;
            height:65%;
            z-index:0;
        }
        .fav3 {
            position:absolute;
            margin-left:4%;
            top:20%;
            width:20%;
            left:48%;
            height:65%;
            z-index:0;
        }
        .fav4 {
            position:absolute;
            margin-left:4%;
            top:20%;
            width:20%;
            left:72%;
            height:65%;
            z-index:0;
        }
        .info1 {
            position:absolute;
            display:inline;
            margin-left:4%;
            top:50%;
            width:20%;
            height:35%;
            background-color:rgba(228, 228, 236, 0.733);
            border:none;
            border-radius:10px;
            z-index:2;
        }
        .info1:hover {
            transform:translateY(75px);
            transition: transform 0.5s ease-in-out;
        }
        .info2 {
            position:absolute;
            display:inline;
            margin-left:4%;
            top:50%;
            left:24%;
            width:20%;
            height:35%;
            background-color:rgba(228, 228, 236, 0.733);
            border:none;
            border-radius:10px;
            z-index:2;
        }
        .info2:hover {
            transform:translateY(75px);
            transition: transform 0.5s ease-in-out;
        }
        .info3 {
            position:absolute;
            display:inline;
            margin-left:4%;
            top:55%;
            left:48%;
            width:20%;
            height:30%;
            background-color:rgba(228, 228, 236, 0.733);
            border:none;
            border-radius:10px;
            z-index:2;
        }
        .info3:hover {
            transform:translateY(75px);
            transition: transform 0.5s ease-in-out;
        }
        .info4{
            position:absolute;
            top:50%;
            margin-left:4%;
            top:50%;
            left:72%;
            width:20%;
            height:35%;
            display:inline;
            background-color:rgba(228, 228, 236, 0.733);
            border:none;
            border-radius:10px;
            z-index:2;
        }
        .info4:hover {
            transform:translateY(75px);
            transition: transform 0.5s ease-in-out;
        }
        .c3p1  {
            position:absolute;
            left:5%;
            top:5%;
            font-size:small;
            font-family:consolas;
            font-weight:500px;
            color:rgb(15, 16, 17);
        }
        .c3p2 {
            position:absolute;
            left:5%;
            top:5%;
            font-size:small;
            font-family:consolas;
            font-weight:500px;
            color:rgb(15, 16, 17);
        }
        .c3p3 {
            position:absolute;
            left:5%;
            top:5%;
            font-size:small;
            font-family:consolas;
            font-weight:500px;
            color:rgb(15, 16, 17);
        }
        .c3p4 {
            position:absolute;
            left:5%;
            top:5%;
            font-size:small;
            font-family:consolas;
            font-weight:500px;
            color:rgb(15, 16, 17);
        }
        .lasth2 {
            position:absolute;
            left:15%;
            top:475px;
            font-size:x-large;
            font-family:consolas;
            font-weight:500px;
            color:aliceblue;
        }
        .cont5 {
            position:absolute;
            width:35%;
            height:250px;
            left:5%;
            top:570px;
            background-color: rgba(9, 9, 41, 0.898);
            border:2px solid rgba(80, 80, 128, 0.898);
            border-radius:10px;
        }
        .c5img {
            position:absolute;
            top:9%;
            left:5%;
            border-radius:50%;
        }
        .c5p1 {
            position:absolute;
            top:5%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c5p2 {
            position:absolute;
            top:15%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c5p3 {
            position:absolute;
            top:30%;
            left:5%;
            width:90%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .cont6 {
            position:absolute;
            width:20%;
            height:250px;
            left:42%;
            top:570px;
            background-color: rgba(228, 228, 236, 0.733);
            border:2px solid rgba(39, 36, 36, 0.904);
            border-radius:10px;
        }
        .c6img {
            position:absolute;
            top:9%;
            left:5%;
            border-radius:50%;
        }
        .c6p1 {
            position:absolute;
            top:5%;
            left:20%;
            font-size:small;
            font-family:consolas;
            color:rgb(15, 16, 17);
        }
        .c6p2 {
            position:absolute;
            top:15%;
            left:20%;
            font-size:small;
            font-family:consolas;
            color:rgb(15, 16, 17);
        }
        .c6p3 {
            position:absolute;
            top:30%;
            left:5%;
            width:90%;
            font-size:small;
            font-family:consolas;
            color:rgb(15, 16, 17);
        }
        .cont7 {
            position:absolute;
            width:32%;
            height:250px;
            left:64%;
            top:570px;
            background-color: rgba(24, 24, 26, 0.596);
            border:2px solid rgba(160, 160, 167, 0.842);
            border-radius:10px;
        }
        .c7img {
            position:absolute;
            top:9%;
            left:5%;
            border-radius:50%;
        }
        .c7p1 {
            position:absolute;
            top:5%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c7p2 {
            position:absolute;
            top:15%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c7p3 {
            position:absolute;
            top:30%;
            left:5%;
            width:90%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .cont8 {
            position:absolute;
            width:56%;
            height:375px;
            left:5%;
            top:850px;
            background-color: rgba(24, 24, 26, 0.596);
            border:2px solid rgba(160, 160, 167, 0.795);
            border-radius:10px;
            margin-bottom:15px;
        }
        .c8img {
            position:absolute;
            top:9%;
            left:5%;
            border-radius:50%;
        }
        .c8p1 {
            position:absolute;
            top:5%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c8p2 {
            position:absolute;
            top:15%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c8p3 {
            position:absolute;
            top:30%;
            left:5%;
            width:90%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .cont9 {
            position:absolute;
            width:32%;
            height:375px;
            right:4%;
            top:850px;
            background-color: rgba(9, 9, 41, 0.798);
            border:2px solid rgba(80, 80, 128, 0.898);
            border-radius:10px;
        }
        .c9img {
            position:absolute;
            top:9%;
            left:5%;
            border-radius:50%;
        }
        .c9p1 {
            position:absolute;
            top:5%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c9p2 {
            position:absolute;
            top:15%;
            left:15%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
        .c9p3 {
            position:absolute;
            top:30%;
            left:5%;
            width:90%;
            font-size:small;
            font-family:consolas;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div>
    <div class="cont1">
        <h1 class="title">Anime Fan Page</h1>
        <nav>
            <ul class="list">
                <div class="nav"><li><a href="home">Home</a></li></div>
                <div class="nav"><li><a href="contacts">Contacts</a></li></div>
                <div class="nav"><li><a href="about">About</a></li></div>
            </ul>
            <button onclick="prompt('please enter your username below: ')">Sign in</button>
        </nav>
    </div>
        <div class="cont2">
                <h2 class="c2h2"> Anime</h2>
                <p class="c2p1">Television genre:</p>
                <br>
                <p class="descgenre">Anime is a hand-drawn and computer-generated animation originating
                        from Japan. Outside Japan and in English, anime refers specifically
                        to animation produced in Japan. However, in Japan and in Japanese, anime 
                        describes all animated works, regardless of style or origin.
                </p>
                <p class="wiki"><i>~Wikipedia</i></p>
                <div class="c1img">
                    <img class="happy" src="../images/happy.jpeg">
                </div>
        </div>
        <br>
       <div class="cont3">
            <h2 class="c3h2">Here are some of my Favourites</h2>
                <img class="fav1" src="./images/Naruto.jpeg">
                <div class="info1">
                <p class="c3p1">
                    <strong class="name">Naruto:</strong> The tale of a spirited young ninja with a sealed power, navigates 
                    friendship and challanges on his quest to become the strongest and earn respect as Hokage.
                 </p>
                 </div>
                <img class="fav2" src="./images/slayer.jpeg">
                <div class="info2">
                    <p class="c3p2">
                    <strong class="name">Demon Slayer:</strong> Tanjiro Kamado battles demons, seeking a cure for his sister. Stunning
                    animation, intense fights, and a quest for humanity's survival.
                </p>
                </div>
                <img class="fav3" src="../images/saga.jpeg">
                <div class="info3">
                <p class="c3p3">
                    <strong class="name">Vinland Saga:</strong> Epic tale of a Viking warrior Thorfinn's quest for vengeance and self- 
                    discovery during the tumultuous Viking Age.
                </p>
                </div>
                <img class="fav4" src="../images/sins.jpeg">
                <div class="info4">
                <p class="c3p4">
                    <strong class="name">Seven Deadly Sins:</strong> Meliodas leads a group of powerful knights on a quest to save
                    Britannia from evil. Adventure, magic and epic battles unfold in this captivating
                    anime.
                </p>
        </div>
        <br>
            <h2 class="lasth2">Inspirational Anime Dialogues: A Quote Collection</h2>
                <div class="cont5">
                        <img class="c5img" src="../images/itachi.jpg">
                            <p class="c5p1"><i>Itachi Uchiha: God of Genjutsu</i></p>
                            <p class="c5p2"><i>Naruto</i></p>
                    <p class="c5p3">"People live their lives bound by what they accept as correct and true. That's how they define 'reality'. But
                        what does it mean to be 'correct' or 'true'? Merely vague concepts... Their 'reality' may all be a mirage.
                        Can we consider them to simply be living in their own world, shaped by their beliefs?"
                    </p>
                </div>
                <div class="cont6">
                        <img class="c6img" src="../images/jiraya.jpg">
                            <p class="c6p1"><i>Jiraiya: Legendary Sanin</i></p>
                            <p class="c6p2"><i>Naruto</i></p>
                    <p class="c6p3">"Rejection makes a man stronger. I believe you can't call yourself a real man unless you can 
                        laugh off all the bad stuff that's happend to you"
                    </p>
                </div>
                <div class="cont7">
                        <img class="c7img" src="./images/escanor.jpg">
                            <p class="c7p1"><i>Escanor: Lion's Sin of Pride</i></p>
                            <p class="c7p2"><i>Seven Deadly Sins</i></p>
                    <p class="c7p3">"Pride is not the opposite of shame, but its source. 
                        True humility is the only antidote to shame."</p>
                </div>
                <div class="cont8">
                        <img class="c8img" src="./images/akaladd.jpg">
                            <p class="c8p1"><i>Askeladd: Lucius Artorius Castus </i></p>
                            <p class="c8p2"><i>Vinland Saga</i></p>
                    <p class="c8p3">"Life is not about heroes and monsters, my boy. We're all born with the power to become either one. The choices we make, the paths we walk—they define us. Some choose the path of least resistance, the comfort of the familiar, while others embark on a journey into the unknown, facing the challenges that come their way.
                         But in the end, we're all driven by something—be it revenge, ambition, or the pursuit of a dream. 
                        It's what gives life its shape and meaning.
                        And in this chaotic world, where kings rise and fall, alliances shatter, and the only constant is change, one must be adaptable.
                        To survive, one must be cunning, learn to play the game, and know when to break the rules. 
                        Remember, my boy, power is not just in the swing of a sword; 
                        it's in the mind, the heart, and the ability to see beyond the surface.
                        Life is a series of battles, and the true warrior is the one who faces them head-on, unburdened by illusions and unafraid to make the choices that will shape his destiny."
                    </p>
                </div>
                <div class="cont9" >
                        <img class="c9img" src="./images/rengoku.jpg">
                            <p class="c9p1"><i>Rengoku Kyojuro: Flame Hashira</i></p>
                            <p class="c9p2"><i>Demon Slayer</i></p>
                    <p class="c9p3">"When you devote yourself to someone or something, giving your all without hesitation, that's when your true strength is revealed. 
                        It's not just about being the strongest physically. It's about having a heart that refuses to back down, a spirit that burns with unwavering resolve. 
                        In the face of adversity, a true warrior doesn't falter. 
                        They stand tall, face the challenge head-on, and protect those who can't protect themselves. 
                        That's the essence of a Hashira, and that's the flame that will never be extinguished."
                    </p>
                </div>
    </div>
</body>
<script>
    alert("Welcome!");
</script>
</html>
