<html>
    <head>
        <title>Simple button</title>
        <style>
            body {
                background-color:rgb(54, 48, 48);
            }
            p {
                position:absolute;
                color:white;
                top:100px;
                left:75px;
                font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                font-size: xx-large;
            }
            .choice1 {
                position:absolute;
                width:100px;
                height:50px;
                border:none;
                border-radius:15px;
                top:200px;
                left:150px;
                background-color:rgb(180, 19, 167);
            }
            .choice2 {
                position:absolute;
                width:100px;
                height:50px;
                border:none;
                border-radius:15px;
                top:200px;
                left:300px;
                background-color: rgb(180, 19, 167);
            }
            .choice1:hover {
                background-color:rgb(226, 43, 202);
            }
            .choice2:hover {
                background-color:rgb(226, 43, 202);
            }
            .choice1:active{
                background-color:rgb(68, 63, 63);
            }
            .choice2:active{
                background-color:rgb(68, 63, 63);
            }
            }
        </style>
    </head>
    <body>
        <p>Has your period started yet?</p>
        <button class="choice1">No</button>
        <button class="choice2">Yes</button>
    </body>
</html>