<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:white;
        }
        .img {
            position: absolute;
            right:32%;
            top:15%;
            width:17%;
            height:70%;
            display:inline;
            z-index: 1;
        }
        .cont {
            position:absolute;
            background-color:rgb(72, 72, 211);
            left:27.5%;
            top:24.5%;
            width:45%;
            height:51%;
            border-radius:15px;
            box-shadow:0px 3px 8px 3px rgb(209, 209, 223);
        }
        .h1 {
            position:absolute;
            top:3%;
            left:7%;
            color:white;
            display:inline;
            font-family:Arial, Helvetica, sans-serif;
        }
        .p {
            position:absolute;
            top:19%;
            font-family:Arial, Helvetica, sans-serif;
            display:inline;
            left:7%;
            color:white;
        }
        .b {
            position:absolute;
            top:75%;
            left:7%;
            width:15%;
            height:40px;
            color:black;
            border:none;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <img class="img" src="https://pngimg.com/d/pepsi_PNG7.png">
    <div class="cont">
        <h1 class="h1">PEPSI COLA</h1>
        <p class="p">Pepsi is a renowned carbonated <br>soft drink with a distinct <br>cola-citrus flavor. Its deep <br>caramel hue and effervescent taste <br>make it a refreshing choice <br>enjoyed chilled on its own <br>or with meals, providing a timeless <br>and satisfying soda experience.
        </p>
        <button class="b"><b>Buy Now</b></button>
    </div>
</body>
</html>
